File contains the menu texts, for use when button art is missing; also defines the key shortcuts for menu items

[MENU:0:6]
[ITEM:0:Go Up::DISABLED]
[ITEM:1:File]
[ITEM:2:Tools]
[ITEM:3:Objects]
[ITEM:4:View]
[ITEM:5:Misc]

[MENU:1:7]
[ITEM:0:Go Up]
[ITEM:1:New]
[ITEM:2:Load:L]
[ITEM:3:Save:S]
[ITEM:4:Export]
[ITEM:5:QF-Export]
[ITEM:6:Quit]

[MENU:2:8]
[ITEM:0:Go Up]
[ITEM:1:Rock:R]
[ITEM:2:Floor:F]
[ITEM:3:Door:D]
[ITEM:4:Grass:G]
[ITEM:5:Water]
[ITEM:6:Stairs:T]
[ITEM:7:Forts]

[MENU:3:6]
[ITEM:0:Go Up]
[ITEM:1:Table]
[ITEM:2:Bed]
[ITEM:3:Chair]
[ITEM:4:Statue]
[ITEM:5:Stockpile]

[MENU:4:7]
[ITEM:0:Go Up]
[ITEM:1:Edit mode:E]
[ITEM:2:Iso/3D mode:I]
[ITEM:3:Ed/Colours:C]
[ITEM:4:Ed/DF-Tiles:X]
[ITEM:5:Console/map:?]
[ITEM:6:Shadow/Semi]

[MENU:5:7]
[ITEM:0:Go Up]
[ITEM:1:Clone/above]
[ITEM:2:Clone/below]
[ITEM:3:Shift Down]
[ITEM:4:Shift Up]
[ITEM:5:Count]
[ITEM:6:Ground Here]
