Generated by DF Designer 0.8.0

Z-level 8

╔╬══╬╗          ╔╬══╬╗
╬++++╬          ╬++++╬
║++++║          ║++++║
║++++║          ║++++║
╬+++>╬          ╬>+++╬
╚╬══╬╝          ╚╬══╬╝
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
╔╬══╬╗          ╔╬══╬╗
╬+++>╬          ╬>+++╬
║++++║          ║++++║
║++++║          ║++++║
╬++++╬          ╬++++╬
╚╬══╬╝          ╚╬══╬╝

Z-level 7
Z-level 6

╔════╗          ╔════╗
║++++║··········║++++║
║++++║··········║++++║
║++++║          ║++++║
║+++X║          ║X+++║
╚════╝          ╚════╝
 ··                ·· 
 ··                ·· 
 ··                ·· 
 ··                ·· 
 ··                ·· 
 ··                ·· 
 ··                ·· 
 ··                ·· 
 ··                ·· 
 ··                ·· 
 ··                ·· 
 ··                ·· 
 ··                ·· 
 ··                ·· 
 ··                ·· 
 ··                ·· 
╔════╗          ╔════╗
║+++X║          ║X+++║
║++++║          ║++++║
║++++║··········║++++║
║++++║··········║++++║
╚════╝          ╚════╝

Z-level 5

╔════╗..........╔════╗
║++++║++++++++++║++++║
║++++║++++++++++║++++║
║++++║..........║++++║
║+++X║          ║X+++║
╚════╝          ╚════╝
.++.              .++.
.++.              .++.
.++.              .++.
.++.              .++.
.++.              .++.
.++.              .++.
.++.              .++.
.++.              .++.
.++.              .++.
.++.              .++.
.++.              .++.
.++.              .++.
.++.              .++.
.++.              .++.
.++.              .++.
.++.              .++.
╔════╗          ╔════╗
║+++X║          ║X+++║
║++++║..........║++++║
║++++║++++++++++║++++║
║++++║++++++++++║++++║
╚════╝..........╚════╝

Z-level 4

╔═════╬══╬══╬══╬═════╗
║++++++++++++++++++++║
║++++++++++++++++++++║
║++╔═╦══════════╦═╗++║
║++║X║          ║X║++║
║++╠═╝          ╚═╣++║
╬++║              ║++╬
║++║              ║++║
║++║              ║++║
╬++║              ║++╬
║+>║              ║++║
║++║              ║++║
╬++║              ║++╬
║++║              ║++║
║++║              ║++║
╬++║              ║++╬
║++║              ║++║
║+>║              ║++║
╬++║              ║++╬
║++║              ║++║
║++║              ║++║
╬++║              ║++╬
║++╠═╗          ╔═╣++║
║++║X║          ║X║++║
║++╚═╩══════════╩═╝++║
║++++++++++++++++++++║
║++++++++++++++++++++║
╚═════╬══╬══╬══╬═════╝

Z-level 3
Z-level 2

╔════════════════════╗
║++++++++++++++++++++║
║++++++++++++++++++++║
║++╔═╦══════════╦═╗++║
║++║X║          ║X║++║
║++╠═╝          ╚═╣++║
║++║              ║++║
║++║              ║++║
║++║              ║++║
║++║              ║++║
║+X║              ║++║
║++║              ║++║
║++║              ║++║
║++║              ║++║
║++║              ║++║
║++║              ║++║
║++║              ║++║
║+X║              ║++║
║++║              ║++║
║++║              ║++║
║++║              ║++║
║++║              ║++║
║++╠═╗          ╔═╣++║
║++║X║          ║X║++║
║++╚═╩══════════╩═╝++║
║++++++++++++++++++++║
║++++++++++++++++++++║
╚════════════════════╝

Z-level 1

╔════╦══════════╦════╗
║++++║++++++++++║++++║
║++++┼++++++++++┼++++║
║++╔═╬══════════╬═╗++║
║++║X║··········║X║++║
╠═┼╬═╝··········╚═╬┼═╣
║++║··············║++║
║++║··············║++║
║++║··············║++║
║++║··············║++║
║+X║··············║++║
║++║··············║++║
║++║··············║++║
║++║······· ······║++║
║++║······· ······║++║
║++║··············║++║
║++║··············║++║
║+X║··············║++║
║++║··············║++║
║++║··············║++║
║++║··············║++║
║++║··············║++║
╠═┼╬═╗··········╔═╬┼═╣
║++║X║··········║X║++║
║++╚═╬══════════╬═╝++║
║++++┼++++++++++┼++++║
║++++║++++++++++║++++║
╚════╩══════════╩════╝

Z-level 0

╔════╦══════════╦════╗
║++++║++++++++++║++++║
║++++┼++++++++++┼++++║
║++╔═╬══════┼═══╬═╗++║
║++┼<║,,,,,,+,,,║<┼++║
╠═┼╬═╝++++++++++╚═╬┼═╣
║++║,++,,,,,+,,++,║++║
║++║,+,,,,,,+,,,+,║++║
║++║,+,,,,,,+,,,+,║++║
║++║,+,,,,++++++++┼++║
║+<║,+,,,,+,,,,,+,║++║
║++║,+,,,,+,,,,,+,║++║
╠┼┼╣,+,,,,+,,++++,║++║
┼++┼+++++++>++,,+,║++║
┼++┼+++++++>++,,+,║++║
╠┼┼╣,+,,,,+,,++++,║++║
║++║,+,,,,+,,,,,+,║++║
║+<║,+,,,,+,,,,,+,║++║
║++║,+,,,,++++++++┼++║
║++║,+,,,,,,+,,,+,║++║
║++║,+,,,,,,+,,,+,║++║
║++║,++,,,,,+,,++,║++║
╠═┼╬═╗++++++++++╔═╬┼═╣
║++┼<║,,,,,,+,,,║<┼++║
║++╚═╬══════┼═══╬═╝++║
║++++┼++++++++++┼++++║
║++++║++++++++++║++++║
╚════╩══════════╩════╝

Z-level -1

██████████████████████
█Θ++++█+++ΩΩ+++█++++Θ█
█+++++█Ω+╥╤╤╥+Ω█+++++█
█+++++█Ω+╥╤╤╥+Ω█+++++█
█+++++█Ω+╥╤╤╥+Ω█+++++█
█+++++█Ω+╥╤╤╥+Ω█+++++█
█████┼█Ω+╥╤╤╥+Ω█┼█████
█Θ..█+█Ω+╥╤╤╥+Ω█+█..Θ█
█...█+█Ω+╥╤╤╥+Ω█+█...█
█...█+█Ω+╥╤╤╥+Ω█+█...█
█...█+█Ω+╥╤╤╥+Ω█+█...█
█...┼+┼+++ΩΩ+++┼+┼...█
█████┼██┼████┼██┼█████
█+++++█++┼><┼++█+++++█
█+++++█++┼><┼++█+++++█
█████┼██┼████┼██┼█████
█...┼+┼========┼+┼...█
█...█+█========█+█...█
█...█+█========█+█...█
█...█+█========█+█...█
█Θ..█+█========█+█..Θ█
█████┼█========█┼█████
█+++++█========█+++++█
█+++++█========█+++++█
█+++++█========█+++++█
█+++++█========█+++++█
█Θ++++█========█++++Θ█
██████████████████████

Z-level -2

██████████████████████
█Θ.█Θ.█Θ.█++█.Θ█.Θ█.Θ█
█..█..█..█++█..█..█..█
█..█..█..█++█..█..█..█
██┼██┼██┼█++█┼██┼██┼██
█++++++++┼++┼++++++++█
██┼██┼██┼█++█┼██┼██┼██
█..█..█..█++█..█..█..█
█..█..█..█++█..█..█..█
█Θ.█Θ.█Θ.█++█.Θ█.Θ█.Θ█
██████████++██████████
█Θ.█Θ.█Θ.█++┼++++++++█
█..█..█..█┼┼█┼██┼██┼██
█..█..█..█<.█..█..█..█
█..█..█..█<.█..█..█..█
██┼██┼██┼█┼┼█..█..█..█
█++++++++┼++█.Θ█.Θ█.Θ█
██████████++██████████
█Θ.█Θ.█Θ.█++█.Θ█.Θ█.Θ█
█..█..█..█++█..█..█..█
█..█..█..█++█..█..█..█
██┼██┼██┼█++█┼██┼██┼██
█++++++++┼++┼++++++++█
██┼██┼██┼█++█┼██┼██┼██
█..█..█..█++█..█..█..█
█..█..█..█++█..█..█..█
█Θ.█Θ.█Θ.█++█.Θ█.Θ█.Θ█
██████████████████████

