Generated by DF Designer 0.9.0

Z-level 2

          ..............                   
          .++++++++++++.                   
          .++++++++++++.                   
          .++++++++++++.                   
          .++++++++++++.                   
          .++++++++++++.                   
          .++++++++++++.                   
          .+++++++++++>.·                  
          .+..........+.·                  
          .+.        .+.·                  
          .+.        .+.·                  
          .+.        .+.·                  
          .+..........+.·                  
          .+++++++++++>.·                  
          .++++++++++++.                   
          .++++++++++++.                   
          .++++++++++++.                   
          .++++++++++++.                   
          .++++++++++++.                   
          .++++++++++++.                   
          ..............                   

Z-level 1

··········╔════════════╗···················
··········╬++++++++++++║···················
··········║++++++++++++║···················
··········╬++++++++++++║···················
··········║++++++++++++║..·················
··········╬++++++++++++║·.·················
··········║++++++++++++║·..................
··········╬+++++++++++X║+······.··········.
··········║+╔════════╗+║+······.··········.
··········╬+╬········╬+║+·················.
··········║+║········║+║+······.··········.
··········╬+╬········╬+║+···· ············.
··········║+╚════════╝+║+···· ·.··········.
··········╬+++++++++++X║+······.··········.
··········║++++++++++++║·..................
··········╬++++++++++++║·.·················
··········║++++++++++++║..·················
··········╬++++++++++++║···················
··········║++++++++++++║···················
··········╬++++++++++++║···················
··········╚════════════╝···················

Z-level 0

,,,,,,,,,,╔════════════╗,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,║,,,,,,,,,,,,║,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,║,,,,,,,,,,,,║,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,║,,,,,,,,,,,,║,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,║,,,,,,,,,,,,╠═╗,,,,,,,,,,,,,,,,,
,,,,,,,,,,║,,,,,,,,,,,,┼,║,,,,,,,,,,,,,,,,,
,,,,,,,,,,║,,,,,,,,,,╔═╩┼╩═════╦══════════╗
,,,,,,,,,,║,,,,,,,,,,║<,,,,,,,=║,,,,,,,,,,║
,,,,,,,,,,╚══════════╣,+++++,,=║,,,,,,,,,,║
+++++++++++++++++++++┼,+++++,,=┼,,,,,,,,,,║
+++++++++++++++++++++┼,+++++,,=║,,,,,,,,,,║
+++++++++++++++++++++┼,+++++,.=┼,,,,,,,,,,║
,,,,,,,,,,╔══════════╣,+++++,.=║,,,,,,,,,,║
,,,,,,,,,,║,,,,,,,,,,║<,,,,,,,=║,,,,,,,,,,║
,,,,,,,,,,║,,,,,,,,,,╚═╦┼╦═════╩══════════╝
,,,,,,,,,,║,,,,,,,,,,,,┼,║,,,,,,,,,,,,,,,,,
,,,,,,,,,,║,,,,,,,,,,,,╠═╝,,,,,,,,,,,,,,,,,
,,,,,,,,,,║,,,,,,,,,,,,║,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,║,,,,,,,,,,,,║,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,║,,,,,,,,,,,,║,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,╚════════════╝,,,,,,,,,,,,,,,,,,,

