Generated by DF Designer

Z-level 5

...............
.+++++++++++++.
.+++++++++++++.
.+++++++++++++.
.+++++++++++++.
.+++++++++++++.
.+++++++++++++.
.+++++++++++++.
.+++++++++++++.
.+++++++++++++.
.+++++++++++++.
.+++++++++++++.
.+++++++++++++.
.+++++++++++++.
.+++++++++++++.
...............

Z-level 4

╔═╦════╦════╦═╗
║+┼++++║Θ+++║+║
║+║+Ω++║++++║+║
║+║++++║++Ω+╠┼╣
║+║+++Θ║++++┼+║
║+╠════╬════╣+║
║+║++++║Θ+++║+║
║>║+ΩΩ+║+ΩΩ+┼+║
║+┼+ΩΩ+║+ΩΩ+║>║
║+║+++Θ║++++║+║
║+╠════╬════╣+║
║+┼++++║Θ+++║+║
╠┼╣+Ω++║++++║+║
║+║++++║++Ω+║+║
║+║+++Θ║++++┼+║
╚═╩════╩════╩═╝

Z-level 3

╔═══╦═══╦═════╗
║Θ++║Θ++║╥╤Ω╤╥║
║+Ω+║+Ω+║╥╤+╤╥║
║+++║+++║╥╤+╤╥║
╠┼╦═╩═╦┼╣╥╤+╤╥║
║+┼+++║+┼+++╤╥║
║+║+Ω+║+║++Ω++║
║X║++Θ║>╠═══╦┼╣
╠┼╩═══╣>║Θ++║X║
║++Ω++║+║+Ω+║+║
║╥╤+++┼+║+++┼+║
║╥╤+╤╥╠┼╩═╦═╩┼╣
║╥╤+╤╥║+++║+++║
║╥╤+╤╥║+Ω+║+Ω+║
║╥╤Ω╤╥║++Θ║++Θ║
╚═════╩═══╩═══╝

Z-level 2

╔══╦══╦══╦══╦═╗
║Θ+║Θ+║Θ+║Θ+║+║
║++║++║++║++┼+║
╠┼╦╩═┼╩═┼╬══╣+║
║+║++┼+++║+Θ║+║
║+║Θ+║+O+┼++║+║
║+╠══╣+++╠══╣+║
║X║++║+X+║+Θ┼+║
║+┼Θ+║+X+║++║X║
║+╠══╣+++╠══╣+║
║+║++┼+O+║+Θ║+║
║+║Θ+║+++┼++║+║
║+╠══╬┼═╦┼═╦╩┼╣
║+┼++║++║++║++║
║+║+Θ║+Θ║+Θ║+Θ║
╚═╩══╩══╩══╩══╝

Z-level 1

╔═╦══╦══╦══╦══╗
║+║Θ+║Θ+║Θ+║Θ+║
║+┼++║++║++║++║
║+╠══╬═┼╩═┼╩═┼╣
║+║++┼++++++++║
║+║Θ+║++++++++║
║+╠══╩══════╗+║
║X║++++X++++┼+║
║+┼++++X++++║X║
║+╚══════╦══╣+║
║++++++++║+Θ║+║
║++++++++┼++║+║
╠┼═╦┼═╦┼═╬══╣+║
║++║++║++║++┼+║
║+Θ║+Θ║+Θ║+Θ║+║
╚══╩══╩══╩══╩═╝

Z-level 0

╔═╦══╦══╦══╦┼┼╗
║+║Θ+║Θ+║Θ+║++║
║+┼++║++║++┼++║
║+╚╦═╩╦┼╬══╣++║
║++║Θ+║+┼++║++║
║++║++┼+║+Θ║++║
║++╠══╬┼╬══╣++║
║<>║Θ+║X┼++║++┼
┼++║++┼X║+Θ║><║
║++╠══╬┼╬══╣++║
║++║Θ+║+┼++║++║
║++║++┼+║+Θ║++║
║++╠══╬┼╩╦═╩╗+║
║++┼++║++║++┼+║
║++║+Θ║+Θ║+Θ║+║
╚┼┼╩══╩══╩══╩═╝

Z-level -1

███████████████
██.........█.Θ█
██.███████.█..█
██.┼.Θ█.Θ█.█┼██
██.████..█...██
██.█Θ.█┼████.██
██.█..┼.┼..█.██
██X████<█.Θ█.██
██.█Θ.█<████X██
██.█..┼.┼..█.██
██.████┼█.Θ█.██
██...█..████.██
██┼█.█Θ.█Θ.┼.██
█..█.███████.██
█Θ.█.........██
███████████████

Z-level -2

███████████████
█Θ█Θ.█Θ.█Θ.█Θ.█
█.█..█..█..█..█
█┼██┼██┼██┼██┼█
█.............█
█.███┼███┼███.█
█.██...█...██.█
█><█Θ█████Θ██.█
█.████Θ█Θ███<>█
█.██...█...██.█
█.███┼███┼███.█
█.............█
█┼██┼██┼██┼██┼█
█..█..█..█..█.█
█.Θ█.Θ█.Θ█.Θ█Θ█
███████████████

Z-level -3

███████████████
█.█.Θ█Θ.█Θ.█Θ.█
█.┼..█..█..█..█
█.█████┼██┼██┼█
█.█..┼........█
█.█Θ.█........█
█.█████████████
█X.....>....┼██
█.┼....>.....X█
█.███████████.█
█........█.Θ█.█
█........┼..█.█
█┼██┼██┼█████.█
█..█..█..█..┼.█
█.Θ█.Θ█.Θ█Θ.█.█
███████████████

Z-level -4

███████████████
█.Θ█Θ.█Θ.█Θ.█.█
█..█..█..█..┼.█
█┼███┼██┼████.█
█.█..┼...█.Θ█.█
█.█Θ.█.█.┼..█.█
█.████...████.█
█<█.Θ█.<.█..┼.█
█.┼..█.<.█Θ.█<█
█.████...████.█
█.█..┼.█.█.Θ█.█
█.█Θ.█...┼..█.█
█.████┼██┼███┼█
█.┼..█..█..█..█
█.█.Θ█.Θ█.Θ█Θ.█
███████████████
