Generated by DF Designer 0.12.0

Z-level 10

░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░++++░
░░░░░░░░░░░░░░░░░░░░░++++++
░░░░░░░░░░░░░░░░░░░░░+++>++
░░░░░░░░░░░░░░░░░░░░░+++>++
░░░░░░░░░░░░░░░░░░░░░++++++
░░░░░░░░░░░░░░░░░░░░░░++++░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░

Z-level 9

░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░╔══╗░
░░░░░░░░░░░░░░░░░░░░░╔╝++╚╗
░░░░░░··░░░░░░░░░░░░░║+><+║
░░░░░░··░░░░░░░░░░░░░║+><+║
░░░░░░░░░░░░░░░░░░░░░╚╗++╔╝
░░░░░░░░░░░░░░░░░░░░░░╚══╝░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░

Z-level 8

░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░╔══╗░
░░░░░++++░░░░░░░░░░░░╔╝++╚╗
░░░░░++++░░░░░░░░░░░░║+<>+║
░░░░░++++░░░░░░░░░░░░║+<>+║
░░░░░++++░░░░░░░░░░░░╚╗++╔╝
░░░░░░░░░░░░░░░░░░░░░░╚══╝░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░

Z-level 7

░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░++░░░░░░░░░░░░░░░░░░░
░░░░++++++░░░░░░░░░░░░╔══╗░
░░░░+╔══╗+░░░░░░░░░░░╔╝++╚╗
░░░++║░░║++░░░░░░░░░░║+><+║
░░░++║░░║++░░░░░░░░░░║+><+║
░░░░+╚══╝+░░░░░░░░░░░╚╗++╔╝
░░░░++++++░░░░░░░░░░░░╚══╝░
░░░░░░++░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░

Z-level 6

░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░++++░░░░░░░░░░░░░░░░░░
░░░+++╔╗+++░░░░░░░░░░░░░░░░
░░░+╔═╩╩═╗+░░░░░░░░░░░╔══╗░
░░++║░░░░║++░░░░░░░░░╔╝++╚╗
░░+╔╣░░░░╠╗+░░░░░░░░░║+<>+║
░░+╚╣░░░░╠╝+░░░░░░░░░║+<>+║
░░++║░░░░║++░░░░░░░░░╚╗++╔╝
░░░+╚═╦╦═╝+░░░░░░░░░░░╚══╝░
░░░+++╚╝+++░░░░░░░░░░░░░░░░
░░░░░++++░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░

Z-level 5

░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░++++░░░░░░░░░░░░░░░░░░
░░░++╔══╗++░░░░░░░░░░░░░░░░
░░+╔═╝░░╚═╗+░░░░░░░░░░░░░░░
░░+║░░░░░░║+░░░░░░░░░░╔══╗░
░+╔╝░░░░░░╚╗+░·······╔╝++╚╗
░+║░░░░░░░░║+░░······║+><+║
░+║░░░░░░░░║+░░······║+><+║
░+╚╗░░░░░░╔╝+░·······╚╗++╔╝
░░+║░░░░░░║+░░░░░░░░░░╚══╝░
░░+╚═╗░░╔═╝+░░░░░░░░░░░░░░░
░░░++╚══╝++░░░░░░░░░░░░░░░░
░░░░░++++░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░

Z-level 4

░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░++++░░░░░░░░░░░░░░░░░░
░░░++╔══╗++░░░░░░░░░░░░░░░░
░░+╔═╝░░╚═╗+░░░░░░░░░░░░░░░
░+╔╝░░░░░░╚╗+░░░░░░░░░░░░░░
░+║░░░░░░░░║++++++++++╔══╗░
+╔╝░░░░░░░░╚╗++++++++╔╝++╚╗
+║░░░░░░░░░░║+>++++++║+<>+║
+║░░░░░░░░░░║+>++++++║+<>+║
+╚╗░░░░░░░░╔╝++++++++╚╗++╔╝
░+║░░░░░░░░║++++++++++╚══╝░
░+╚╗░░░░░░╔╝+░░░░░░░░░░░░░░
░░+╚═╗░░╔═╝+░░░░░░░░░░░░░░░
░░░++╚══╝++░░░░░░░░░░░░░░░░
░░░░░++++░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░

Z-level 3

░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░╔══╗·············░░░░░
░░░╔═╝░░╚═╗············░░░░
░░╔╝░░░░░░╚╗············░░░
░╔╝░░░░░░░░╚╗···········░░░
░║░░░░░░░░░░╚╦═══════╦╦══╗░
╔╝░░░░░░░░░░+║+++++++╠╝++╚╗
║░░░░░░░░░░░+║<>+++++║+><+║
║░░░░░░░░░░░+║<>+++++║+><+║
╚╗░░░░░░░░░░+║+++++++╠╗++╔╝
░║░░░░░░░░░░╔╩═══════╩╩══╝░
░╚╗░░░░░░░░╔╝···········░░░
░░╚╗░░░░░░╔╝············░░░
░░░╚═╗░░╔═╝············░░░░
░░░░░╚══╝·············░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░

Z-level 2

░░░░░░░++++++++++++++++░░░░
░░░░░╔══╗+++++++++++++++░░░
░░░╔═╝░░╚═╗++++++++++++++░░
░░╔╝░░░░░░╚╗+++++++++++++░░
░╔╝░░░░░░░░╚╗++++++++++++░░
░║░░░░░░░░░░╠════════╦╦══╗░
╔╝░░░░░░░░░░║++++++++╠╝++╚╗
║░░░░░░░░░░░║+><+++++║+<>+║
║░░░░░░░░░░░║+><+++++║+<>+║
╚╗░░░░░░░░░░║++++++++╠╗++╔╝
░║░░░░░░░░░░╠════════╩╩══╝░
░╚╗░░░░░░░░╔╝++++++++++++░░
░░╚╗░░░░░░╔╝+++++++++++++░░
░░░╚═╗░░╔═╝++++++++++++++░░
░░░░░╚══╝+++++++++++++++░░░
░░░░░░░++++++++++++++++░░░░

Z-level 1

·······╔════╦═══╦═════╗····
·····╔═╝····║+++║·····╚╗···
···╔═╝······║+>+║······╚╗··
··╔╝········║+++║·······║··
·╔╝·········║+++║·······║··
·║··········║+++║·····╔═╩╗·
╔╝··········║+++║····╔╝++╚╗
║···········║+<+║····║+><+║
║···········║+<+║····║+><+║
╚╗··········║+++║····╚╗++╔╝
·║··········║+++║·····╚═╦╝·
·╚╗·········║+++║·······║··
··╚╗········║+++║·······║··
···╚═╗······║+>+║······╔╝··
·····╚═╗····║+++║·····╔╝···
·······╚════╩═══╩═════╝····

Z-level 0

,,,,,,,╔════╦═══╦═════╗,,,,
,,,,,╔═╝,,,,║+++║,,,,,╚╗,,,
,,,╔═╝,,,,,,║+<+║,,,,,,╚╗,,
,,╔╝,,,,,,,,║+++║,,,,,,,║,,
,╔╝,,,,,,,,,╚═┼═╝,,,,,,,║,,
,║,,,,,,,,,,,,+,,,,,,,╔═╩╗,
╔╝,,,,,,,,,,,,+,,,,,,╔╝++╚╗
┼++++++++++++++++++++┼+<>+┼
┼++++++++++++++++++++┼+<>+┼
╚╗,,,,,,,,,,,,+,,,,,,╚╗++╔╝
,║,,,,,,,,,,,,+,,,,,,,╚═╦╝,
,╚╗,,,,,,,,,╔═┼═╗,,,,,,,║,,
,,╚╗,,,,,,,,║+++║,,,,,,,║,,
,,,╚═╗,,,,,,║+<+║,,,,,,╔╝,,
,,,,,╚═╗,,,,║+++║,,,,,╔╝,,,
,,,,,,,╚════╩═══╩═════╝,,,,

Z-level -1

▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓<▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓<▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

